APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME=shorturl
APP_URL=https://tracking.agondigital.in/
DB_DATABASE=default
DB_HOST=195.35.21.91
DB_PASSWORD=5LXt1R9zs7VBbcSS7HzP2SOXpCj9hjvuuaKlYGdZERkXpXPmD4HRzZEJQU1Iz2F9
DB_PORT=3308
DB_USERNAME=root
IMG_PATH=../uploads/
LOCALE=en
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=mailhog
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
SESSION_DRIVER=file
SESSION_LIFETIME=120
TIMEZONE=UTC