APP_DEBUG=true

APP_ENV=local

APP_KEY=

APP_NAME=shorturl

APP_URL=https://yourdomain.com

DB_DATABASE=your_database_name

DB_HOST=127.0.0.1

DB_PASSWORD=your_database_password

DB_PORT=3306

DB_USERNAME=your_database_username

LOCALE=en

MAIL_DRIVER=smtp

MAIL_ENCRYPTION=null

MAIL_HOST=mailhog

MAIL_PASSWORD=null

MAIL_PORT=1025

MAIL_USERNAME=null

SESSION_DRIVER=file

SESSION_LIFETIME=120

TIMEZONE=UTC

IMG_PATH=../uploads/